/* variables */
@white: #fff;
@ruby:#660101;
@orange:#f87722;
@royal:#021d7e;
@blue:#01264e;
@marine:#021146;
@sky:#ccd6f8;
@lightblue:#e8ebf6;

/* mixin */
.button{
    display: inline-block;
    padding: .5rem 1rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    border-radius: .3rem;
    cursor: pointer; 

    &:hover{
        text-decoration: none;
    }
}
.button-jumbotron {       
    color: @sky;
    background-color: @blue;
    border: 1px solid @blue;   

    &:hover{
        color: @blue;
        background-color: @sky;
    }
}
.button-orange {          
    color: @marine;
    background-color: @orange;
    border-color: none;
    box-shadow: none;
    outline:none;
    width: 100%;

    &:hover{
        box-shadow: 10px 5px 5px grey;
        outline:none;
    }
    &:checked{
        outline:none;
    }
    &:active{        
        outline:none;
    }
}
.button-blue {         
    color: @blue;
    background-color: @sky;
    border-color: @blue;
    box-shadow: none;
    width: 100%;   

    &:hover{
        color: @sky;
        background-color: @blue;
    }
}
.button-sky {        
    color: @blue;
    border-color: @blue;          

    &:hover{
        color: @sky;
        background-color: @blue;
    }
}



/* Body move down content because we have a fixed navbar that is 3.5rem tall */
body {
    padding-top: 3.5rem;
}

/* header */ 
header h2, header p{
    color: @ruby;
}
.carousel-item {
    height: 90vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* main */
main h2{
    color:@royal;
}
.novedades h1{
    color: @blue;
}
.jumbotron{
    background-color: @lightblue;
}
.btn-jumbotron {
    .button;
    .button-jumbotron;
}
.btn-blue {
    .button;
    .button-blue;
}
.btn-orange{
    .button;
    .button-orange;
}
.btn-sky{
    .button;
    .button-sky;
}
  
/* footer */
footer{
    background-color: @blue;
    color: @white; 
    padding-top: 3rem;
    padding-bottom: 6rem;
}
footer h3{    
    color: @sky;
}
footer a{    
    color: @white;    
    font-weight: 600;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.right{
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
}
@media (max-width: 767px) {
    .center{        
        align-items: flex-start;
    }    
    .right{
        align-items: flex-start;
    }
}
  